# XMU_iGEM2020

./: README.md
igem2020/app/: build.gradle
igem2020/app/release/: XMU-iGEM2020.apk  output.json
igem2020/app/src/androidTest/java/com/example/igem2020/: ExampleInstrumentedTest.java
igem2020/app/src/main/: AndroidManifest.xml
igem2020/app/src/main/java/com/example/igem2020/: MainActivity.java  MyApplication.java  Mytextview.java  aboutus.java  activity_bluetooth.java  activity_check.java  activity_checking.java  activity_history.java  activity_login.java  activity_operating.java  activity_report.java  activity_setting.java  activity_start.java  activity_tips.java
igem2020/app/src/main/java/com/example/igem2020/bluetooth/: bluetoothservice.java
igem2020/app/src/main/java/com/example/igem2020/connect/: connection.java
igem2020/app/src/main/java/com/example/igem2020/data/: LoginDataSource.java  LoginRepository.java  Result.java  data.java
igem2020/app/src/main/java/com/example/igem2020/data/model/: LoggedInUser.java
igem2020/app/src/main/java/com/example/igem2020/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
igem2020/app/src/main/res/layout/: activity_aboutus.xml  activity_bluetooth.xml  activity_check.xml  activity_checking.xml  activity_history.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_operating.xml  activity_report.xml  activity_setting.xml  activity_start.xml  activity_tips.xml
igem2020/app/src/main/res/values/: strings.xml  styles.xml
igem2020/app/src/test/java/com/example/igem2020/: ExampleUnitTest.java
(+8 files in other folders)
